<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style lang="en">
    .marquee-css-wrapper {
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        height: 3em;
        overflow: hidden;
    }
    .marquee-css-content {
        display: inline-block;
        height: 100%;
        line-height: 3em;
        background-color: rgba(42, 50, 61, 0.5);
        color: #fff;
        padding: 0 1.5em;
        border-radius: 1.5em;
        overflow: hidden;
        vertical-align: top;

        animation: marquee-css-animation 5s forwards infinite;
    }

    @keyframes marquee-css-animation{
        0%{
            height: 0em;
        }
        10%{
            height: 3em;
        }
        90%{
            height: 3em;
        }
        100%{
            height: 0em;
        }
    }
</style>
<body>
</body>
<script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
<script src="https://cdn.bootcss.com/babel-polyfill/7.0.0-alpha.12/polyfill.min.js"></script>
<script>
    Zepto(() => {
        demo()
    })

    function demo(){
        let data = [1,2,3]
        let marquee = new Marquee(data)

        $('body').append(marquee.render())
    }

    class Marquee {
        constructor(data){
            if(!(data instanceof Array)){
                console.error('传入的 data 类型应为数组')
            }

            this.data = data
            this.index = 0

            this.bindEvents()
        }

        render(){
            return `<div class="marquee-css-wrapper"><div class="marquee-css-content">${this.data[0]}</div></div>`
        }

        handler(){
            this.index+1 === this.data.length ? this.index = 0: this.index++;
            $('.marquee-css-content').text(this.data[this.index])
        }

        bindEvents(){
            $('body').on('animationiteration','.marquee-css-content', this.handler.bind(this))
        }

        
    }
</script>
</html>